From 10ac17b9b1bc549f04f9b46fc78157c74925a1d4 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Mon, 20 Aug 2018 22:38:08 +0200
Subject: [PATCH 5/9] Also create vendor_ce (same reason as vendor_de)

---
 FsCrypt.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/FsCrypt.cpp b/FsCrypt.cpp
index c5816b1..92f31ea 100644
--- a/FsCrypt.cpp
+++ b/FsCrypt.cpp
@@ -876,6 +876,8 @@ bool fscrypt_prepare_user_storage(const std::string& volume_uuid, userid_t user_
         auto media_ce_path = android::vold::BuildDataMediaCePath(volume_uuid, user_id);
         auto user_ce_path = android::vold::BuildDataUserCePath(volume_uuid, user_id);
 
+	prepare_dir(android::vold::BuildDataPath("") + "/vendor_ce", 0771, 0, 0);
+
         if (volume_uuid.empty()) {
             if (!prepare_dir(system_ce_path, 0770, AID_SYSTEM, AID_SYSTEM)) return false;
             if (!prepare_dir(misc_ce_path, 01771, AID_SYSTEM, AID_MISC)) return false;
-- 
2.25.1

