<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <project path="bionic" name="platform/bionic" remote="x86" revision="q-x86" />
  <project path="external/exfat" name="platform/external/exfat" remote="x86" revision="q-x86" />
  <project path="external/libffi" name="platform/external/libffi" remote="x86" revision="q-x86" />
  <project path="external/mksh" name="platform/external/mksh" remote="x86" revision="q-x86" />
  <project path="external/ntfs-3g" name="platform/external/ntfs-3g" remote="x86" revision="q-x86" />
  <project path="frameworks/av" name="platform/frameworks/av" remote="x86" revision="q-x86" />
  <project path="frameworks/base" name="platform/frameworks/base" remote="x86" revision="q-x86" />
  <project path="frameworks/native" name="platform/frameworks/native" remote="x86" revision="q-x86" />
  <project path="hardware/ril" name="platform/hardware/ril" remote="x86" revision="q-x86" />
  <project path="packages/apps/Camera2" name="platform/packages/apps/Camera2" remote="x86" revision="q-x86" />
  <project path="packages/apps/Gallery2" name="platform/packages/apps/Gallery2" remote="x86" revision="q-x86" />
  <project path="system/hardware/interfaces" name="platform/system/hardware/interfaces" remote="x86" revision="q-x86" />
  <project path="system/media" name="platform/system/media" remote="x86" revision="q-x86" />
  <project path="packages/apps/Eleven" name="platform/packages/apps/Eleven" remote="x86" revision="q-x86" />
  <project path="packages/apps/Settings" name="platform/packages/apps/Settings" remote="x86" revision="q-x86" />
  <project path="packages/apps/Taskbar" name="platform/packages/apps/Taskbar" remote="x86" revision="q-x86" />
  <project path="system/bt" name="platform/system/bt" remote="x86" revision="q-x86" />
  <project path="system/core" name="platform/system/core" remote="x86" revision="q-x86" />
  <project path="system/extras" name="platform/system/extras" remote="x86" revision="q-x86" />
  <project path="system/vold" name="platform/system/vold" remote="x86" revision="q-x86" />

</manifest>
