From 5f9880c445bf2ad7fd4b0d7467ca3ccba7c3350f Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Wed, 30 May 2018 14:05:30 +0200
Subject: [PATCH 070/140] Fix(?) #62

---
 .../src/com/android/keyguard/KeyguardUpdateMonitor.java      | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/packages/SystemUI/src/com/android/keyguard/KeyguardUpdateMonitor.java b/packages/SystemUI/src/com/android/keyguard/KeyguardUpdateMonitor.java
index f4771698769..c7a85b48988 100644
--- a/packages/SystemUI/src/com/android/keyguard/KeyguardUpdateMonitor.java
+++ b/packages/SystemUI/src/com/android/keyguard/KeyguardUpdateMonitor.java
@@ -1184,7 +1184,10 @@ public class KeyguardUpdateMonitor implements TrustManager.TrustListener {
 
         @Override
         public void onAuthenticationError(int errMsgId, CharSequence errString) {
-            handleFingerprintError(errMsgId, errString != null ? errString.toString() : "");
+            if(errString != null)
+                 handleFingerprintError(errMsgId, errString.toString());
+            else
+                 handleFingerprintError(errMsgId, "unknown error");
         }
 
         @Override
-- 
2.25.1

