From 39b9fef9ea63445a2f07c83fcec12372ed0240b7 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Tue, 12 Jun 2018 22:55:32 +0200
Subject: [PATCH 074/140] property-matching RROs: allow to prefix the value
 with + to do glob match instead of exact match

---
 cmds/idmap/scan.cpp | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/cmds/idmap/scan.cpp b/cmds/idmap/scan.cpp
index d69dd79555a..2be6d23ac78 100644
--- a/cmds/idmap/scan.cpp
+++ b/cmds/idmap/scan.cpp
@@ -1,5 +1,6 @@
 #include <dirent.h>
 #include <inttypes.h>
+#include <fnmatch.h>
 #include <sys/file.h>
 #include <sys/stat.h>
 
@@ -92,6 +93,10 @@ namespace {
         property_get(prop, propBuf, NULL);
         val = strndup16to8(value.string(), value.size());
 
+	if(val[0]=='+') {
+            return fnmatch(val+1, propBuf, 0) != 0;
+	}
+
         return (strcmp(propBuf, val) == 0);
     }
 
-- 
2.25.1

