From 83dd6ef8d8399d91a63a5dcb056d6ff7837a65c0 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Tue, 21 Aug 2018 22:24:02 +0200
Subject: [PATCH 080/140] Don't wake IR HAL to the infinity and beyond

---
 services/core/java/com/android/server/ConsumerIrService.java | 2 ++
 services/core/jni/com_android_server_ConsumerIrService.cpp   | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/services/core/java/com/android/server/ConsumerIrService.java b/services/core/java/com/android/server/ConsumerIrService.java
index c574a03c9a3..2ed6c77baa0 100644
--- a/services/core/java/com/android/server/ConsumerIrService.java
+++ b/services/core/java/com/android/server/ConsumerIrService.java
@@ -50,6 +50,8 @@ public class ConsumerIrService extends IConsumerIrService.Stub {
             if (!mHasNativeHal) {
                 throw new RuntimeException("FEATURE_CONSUMER_IR present, but no IR HAL loaded!");
             }
+        } else if (mHasNativeHal) {
+            throw new RuntimeException("IR HAL present, but FEATURE_CONSUMER_IR is not set!");
         }
     }
 
diff --git a/services/core/jni/com_android_server_ConsumerIrService.cpp b/services/core/jni/com_android_server_ConsumerIrService.cpp
index 2ca348b3ae4..148fba9a688 100644
--- a/services/core/jni/com_android_server_ConsumerIrService.cpp
+++ b/services/core/jni/com_android_server_ConsumerIrService.cpp
@@ -36,7 +36,7 @@ static sp<IConsumerIr> mHal;
 
 static jboolean halOpen(JNIEnv* /* env */, jobject /* obj */) {
     // TODO(b/31632518)
-    mHal = IConsumerIr::getService();
+    mHal = IConsumerIr::tryGetService();
     return mHal != nullptr;
 }
 
-- 
2.25.1

