From d998020401581aba7c91a46aaa3068c2025dcfde Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Thu, 23 Aug 2018 23:39:16 +0200
Subject: [PATCH 081/140] Switch samsung light fingerprint match to regexp, to
 include Note9

---
 .../core/java/com/android/server/lights/LightsService.java    | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/services/core/java/com/android/server/lights/LightsService.java b/services/core/java/com/android/server/lights/LightsService.java
index 9f65fab9fea..3af28a364b8 100644
--- a/services/core/java/com/android/server/lights/LightsService.java
+++ b/services/core/java/com/android/server/lights/LightsService.java
@@ -94,9 +94,7 @@ public class LightsService extends SystemService {
                 }
                 if(mId == 0) {
                     String fp = SystemProperties.get("ro.vendor.build.fingerprint", "hello");
-                    if(
-                           fp.contains("starlte") || fp.contains("star2lte") ||
-                           fp.contains("starqlte") || fp.contains("star2qlte")) {
+                    if(fp.matches(".*(crown|star)[q2]*lte.*")) {
                         setLightLocked(brightness*100, LIGHT_FLASH_HARDWARE, 0, 0, brightnessMode);
                         return;
                     }
-- 
2.25.1

