From c1434a21b0fe10680c83371c9d521600c1daa365 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Sun, 10 Mar 2019 19:35:06 +0100
Subject: [PATCH 086/140] Different value for astarqlte. Probably more devices
 to add later

---
 .../java/com/android/server/lights/LightsService.java  | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/services/core/java/com/android/server/lights/LightsService.java b/services/core/java/com/android/server/lights/LightsService.java
index 55ea7643a70..c01a808e359 100644
--- a/services/core/java/com/android/server/lights/LightsService.java
+++ b/services/core/java/com/android/server/lights/LightsService.java
@@ -94,6 +94,16 @@ public class LightsService extends SystemService {
                 }
                 if(mId == 0) {
                     String fp = SystemProperties.get("ro.vendor.build.fingerprint", "hello");
+
+                    if(fp.matches(".*astarqlte.*")) {
+                        int newBrightness = brightness;
+                        if(SystemProperties.getBoolean("persist.sys.samsung.full_brightness", false)) {
+                            newBrightness = (int) (brightness * 365.0 / 255.0);
+                        }
+                        setLightLocked(newBrightness, LIGHT_FLASH_HARDWARE, 0, 0, brightnessMode);
+                        return;
+                    }
+
                     if(fp.matches(".*(crown|star)[q2]*lte.*") ||
                        fp.matches(".*(SC-0[23]K|SCV3[89]).*")) {
                         int newBrightness = brightness * 100;
-- 
2.25.1

