<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <project path="external/libffi" name="platform/external/libffi" remote="aosp" groups="pdk" />
  <project path="external/syslinux" name="platform/external/syslinux" remote="aosp" revision="master" clone-depth="1" />

</manifest>
