<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <project path="device/generic/common" name="device_generic_common" remote="ag" revision="q-x86-vulkan" />
  <!-- <project path="kernel" name="kernel/common" remote="x86" revision="kernel-4.19" /> -->
  <project path="kernel" name="kernel_common" remote="BR-x86" revision="k5.6.2-si-yling-rmi" />

</manifest>
