From ec60912c3d95728a17574e9d5c7f44538c523c68 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:12:25 +0300
Subject: [PATCH 002/140] Revert "FOD: apply bottom padding only when fod icon
 is showing"

This reverts commit 98d7a69e734a5d49d4f54f2d2fcd58ac483159cc.
---
 .../res-keyguard/values/lineage_dimens.xml    |  1 -
 .../keyguard/KeyguardSecurityContainer.java   | 40 ++-----------------
 2 files changed, 4 insertions(+), 37 deletions(-)

diff --git a/packages/SystemUI/res-keyguard/values/lineage_dimens.xml b/packages/SystemUI/res-keyguard/values/lineage_dimens.xml
index e565f3f52cf..bb6070c7199 100644
--- a/packages/SystemUI/res-keyguard/values/lineage_dimens.xml
+++ b/packages/SystemUI/res-keyguard/values/lineage_dimens.xml
@@ -17,5 +17,4 @@
 <resources>
     <!-- The minimum bottom margin of the keyguard security container -->
     <dimen name="kg_security_container_min_bottom_margin">0dp</dimen>
-    <dimen name="kg_security_container_min_bottom_margin_no_fod">0dp</dimen>
 </resources>
diff --git a/packages/SystemUI/src/com/android/keyguard/KeyguardSecurityContainer.java b/packages/SystemUI/src/com/android/keyguard/KeyguardSecurityContainer.java
index d989161349f..33e6926aba2 100644
--- a/packages/SystemUI/src/com/android/keyguard/KeyguardSecurityContainer.java
+++ b/packages/SystemUI/src/com/android/keyguard/KeyguardSecurityContainer.java
@@ -19,7 +19,6 @@ import android.app.Activity;
 import android.app.AlertDialog;
 import android.app.admin.DevicePolicyManager;
 import android.content.Context;
-import android.content.pm.PackageManager;
 import android.content.res.ColorStateList;
 import android.graphics.Rect;
 import android.metrics.LogMaker;
@@ -46,15 +45,12 @@ import com.android.internal.logging.nano.MetricsProto.MetricsEvent;
 import com.android.internal.widget.LockPatternUtils;
 import com.android.keyguard.KeyguardSecurityModel.SecurityMode;
 import com.android.settingslib.utils.ThreadUtils;
-import com.android.systemui.biometrics.FODCircleView;
 import com.android.systemui.Dependency;
 import com.android.systemui.R;
 import com.android.systemui.SystemUIFactory;
 import com.android.systemui.statusbar.phone.UnlockMethodCache;
 import com.android.systemui.util.InjectionInflationController;
 
-import lineageos.app.LineageContextConstants;
-
 public class KeyguardSecurityContainer extends FrameLayout implements KeyguardSecurityView {
     private static final boolean DEBUG = KeyguardConstants.DEBUG;
     private static final String TAG = "KeyguardSecurityView";
@@ -105,9 +101,6 @@ public class KeyguardSecurityContainer extends FrameLayout implements KeyguardSe
     private boolean mIsDragging;
     private float mStartTouchY = -1;
 
-    private final int mMinBottomMarginFod;
-    private final int mMinBottomMarginNoFod;
-
     // Used to notify the container when something interesting happens.
     public interface SecurityCallback {
         public boolean dismiss(boolean authenticated, int targetUserId);
@@ -142,12 +135,6 @@ public class KeyguardSecurityContainer extends FrameLayout implements KeyguardSe
             SystemUIFactory.getInstance().getRootComponent());
         mUnlockMethodCache = UnlockMethodCache.getInstance(context);
         mViewConfiguration = ViewConfiguration.get(context);
-
-        mMinBottomMarginFod = getResources().getDimensionPixelSize(
-                R.dimen.kg_security_container_min_bottom_margin);
-
-        mMinBottomMarginNoFod = getResources().getDimensionPixelSize(
-                R.dimen.kg_security_container_min_bottom_margin_no_fod);
     }
 
     public void setSecurityCallback(SecurityCallback callback) {
@@ -340,33 +327,14 @@ public class KeyguardSecurityContainer extends FrameLayout implements KeyguardSe
         mSecurityViewFlipper.setLockPatternUtils(mLockPatternUtils);
     }
 
-    private boolean shouldPadForFod() {
-        SecurityMode securityMode = getSecurityMode();
-        if (securityMode == SecurityMode.SimPin
-                || securityMode == SecurityMode.SimPuk
-                || securityMode == SecurityMode.None) {
-             return false;
-        }
-
-        PackageManager packageManager = mContext.getPackageManager();
-        boolean hasInDisplayFingerprint = packageManager.hasSystemFeature(LineageContextConstants.Features.FOD);
-        KeyguardUpdateMonitor mon = KeyguardUpdateMonitor.getInstance(mContext);
-        return hasInDisplayFingerprint && mon.isFingerprintDetectionRunning() &&
-            FODCircleView.canUnlockWithFp(mon);
-    }
-
     @Override
     protected boolean fitSystemWindows(Rect insets) {
-        int padding = mMinBottomMarginNoFod;
-
-        if (shouldPadForFod())
-            padding = mMinBottomMarginFod;
-
+        int minBottomMargin = getResources().getDimensionPixelSize(
+                R.dimen.kg_security_container_min_bottom_margin);
+        // Consume bottom insets because we're setting the padding locally (for IME and navbar.)
         setPadding(getPaddingLeft(), getPaddingTop(), getPaddingRight(),
-                padding > insets.bottom ? padding : insets.bottom);
-
+                minBottomMargin > insets.bottom ? minBottomMargin : insets.bottom);
         insets.bottom = 0;
-
         return false;
     }
 
-- 
2.25.1

