From ce7e3eedd1c743f77af9f9e9e55093bb7a4780c1 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 19:03:11 +0300
Subject: [PATCH 050/140] Revert "SystemUI: Fod: Aod content should move only
 in Y"

This reverts commit 8aa312ca0a471aa3ab42091fe54a057c3484d6bf.
---
 .../com/android/systemui/biometrics/FODCircleView.java | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 4862ae44e25..4e7035b53dc 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -71,6 +71,7 @@ public class FODCircleView extends ImageView implements OnTouchListener, Configu
 
     private IFingerprintInscreen mFingerprintInscreenDaemon;
 
+    private int mDreamingOffsetX;
     private int mDreamingOffsetY;
     private int mNavigationBarSize;
 
@@ -477,6 +478,7 @@ public class FODCircleView extends ImageView implements OnTouchListener, Configu
         }
 
         if (mIsDreaming && !mIsPulsing) {
+            mParams.x += mDreamingOffsetX;
             mParams.y += mDreamingOffsetY;
         }
 
@@ -537,8 +539,16 @@ public class FODCircleView extends ImageView implements OnTouchListener, Configu
             // It is fine to modify the variables here because
             // no other thread will be modifying it
             long now = System.currentTimeMillis() / 1000 / 60;
+            mDreamingOffsetX = (int) (now % (mDreamingMaxOffset * 4));
+            if (mDreamingOffsetX > mDreamingMaxOffset * 2) {
+                mDreamingOffsetX = mDreamingMaxOffset * 4 - mDreamingOffsetX;
+            }
             // Let y to be not synchronized with x, so that we get maximum movement
             mDreamingOffsetY = (int) ((now + mDreamingMaxOffset / 3) % (mDreamingMaxOffset * 2));
+            if (mDreamingOffsetY > mDreamingMaxOffset * 2) {
+                mDreamingOffsetY = mDreamingMaxOffset * 4 - mDreamingOffsetY;
+            }
+            mDreamingOffsetX -= mDreamingMaxOffset;
             mDreamingOffsetY -= mDreamingMaxOffset;
             if (mIsViewAdded) {
                 mHandler.post(() -> resetPosition());
-- 
2.25.1

