From bd1237037b6efec754e734a5998093737a4a94e1 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 19:19:56 +0300
Subject: [PATCH 058/140] Revert "FOD: Enable burn-in protection only while
 dreaming"

This reverts commit f4492008d138a74b0aac7cd628b952dc02bc6eb8.
---
 .../systemui/biometrics/FODCircleView.java    | 28 ++++++++-----------
 1 file changed, 11 insertions(+), 17 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 53dd3bd2b21..52dc9e54cfe 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -116,7 +116,16 @@ public class FODCircleView extends ImageView implements OnTouchListener {
             super.onDreamingStateChanged(dreaming);
             mIsDreaming = dreaming;
             mIsInsideCircle = false;
-            setIcon();
+            if (dreaming) {
+                mBurnInProtectionTimer = new Timer();
+                mBurnInProtectionTimer.schedule(new BurnInProtectionTask(), 0, 60 * 1000);
+            } else if (mBurnInProtectionTimer != null) {
+                mBurnInProtectionTimer.cancel();
+            }
+            if (mIsViewAdded) {
+                resetPosition();
+                invalidate();
+            }
         }
 
         @Override
@@ -127,7 +136,6 @@ public class FODCircleView extends ImageView implements OnTouchListener {
                 mIsDreaming = false;
 	        }
             mIsInsideCircle = false;
-            setIcon();
         }
 
         @Override
@@ -454,7 +462,7 @@ public class FODCircleView extends ImageView implements OnTouchListener {
                 throw new IllegalArgumentException("Unknown rotation: " + rotation);
         }
 
-        if (mIsDreaming && !mIsPulsing) {
+        if (mIsDreaming) {
             mParams.x += mDreamingOffsetX;
             mParams.y += mDreamingOffsetY;
         }
@@ -496,20 +504,6 @@ public class FODCircleView extends ImageView implements OnTouchListener {
         }
     }
 
-    private void setIcon() {
-        if (mIsDreaming) {
-            mBurnInProtectionTimer = new Timer();
-            mBurnInProtectionTimer.schedule(new BurnInProtectionTask(), 0, 60 * 1000);
-        } else if (mBurnInProtectionTimer != null) {
-            mBurnInProtectionTimer.cancel();
-        }
-
-        if (mIsViewAdded) {
-            resetPosition();
-            invalidate();
-        }
-    }
-
     private class BurnInProtectionTask extends TimerTask {
         @Override
         public void run() {
-- 
2.25.1

