From 87112e798fed3c6f39bcdfbbb554811d5a5cf3f7 Mon Sep 17 00:00:00 2001
From: Chih-Wei Huang <cwhuang@linux.org.tw>
Date: Sun, 26 Mar 2017 00:47:42 +0800
Subject: [PATCH 07/10] vold3: check supported filesystem modules

If there is a filesystem module of the requested type,
it should be considered supported.

Note the kernel will auto load the filesystem module
on mounting by modprobe.
---
 Utils.cpp | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

diff --git a/Utils.cpp b/Utils.cpp
index 64dc75e..3d1f79e 100644
--- a/Utils.cpp
+++ b/Utils.cpp
@@ -27,6 +27,7 @@
 #include <android-base/strings.h>
 #include <android-base/unique_fd.h>
 #include <cutils/fs.h>
+#include <cutils/probe_module.h>
 #include <logwrap/logwrap.h>
 #include <private/android_filesystem_config.h>
 
@@ -635,7 +636,15 @@ bool IsFilesystemSupported(const std::string& fsType) {
     /* fuse filesystems */
     supported.append("fuse\tntfs\n");
 
-    return supported.find(fsType + "\n") != std::string::npos;
+    if (supported.find(fsType + "\n") != std::string::npos) {
+        return true;
+    }
+
+    // Check if there is a filesystem module available
+    char fs[PATH_MAX];
+    get_default_mod_path(fs);
+    supported = StringPrintf("%skernel/fs/%s", fs, fsType.c_str());
+    return !access(supported.c_str(), F_OK);
 }
 
 status_t WipeBlockDevice(const std::string& path) {
-- 
2.17.1

