From 0d46c2c767501997bc0fcc6f950bcecef98eabd7 Mon Sep 17 00:00:00 2001
From: Mikhail Naganov <mnaganov@google.com>
Date: Tue, 14 May 2019 10:32:51 -0700
Subject: [PATCH 2/3] Revert "audiopolicy: Load the engine library dynamically"

This reverts commit d4c6790a21577d6f57c84c267c363e221d201427.
---
 .../include/AudioPolicyConfig.h               | 15 +---
 .../engine/common/include/EngineBase.h        |  6 +-
 .../engine/common/include/ProductStrategy.h   |  2 +-
 .../engine/common/include/VolumeCurve.h       |  1 +
 .../engine/common/include/VolumeGroup.h       |  1 +
 .../engine/common/src/ProductStrategy.cpp     |  1 -
 .../engine/config/src/EngineConfig.cpp        | 35 +--------
 ...erface.h => AudioPolicyManagerInterface.h} | 10 +--
 .../include/AudioPolicyEngineInstance.h       |  4 +-
 .../engineconfigurable/src/Engine.cpp         |  2 +-
 .../engineconfigurable/src/Engine.h           |  2 +-
 .../engineconfigurable/src/EngineInstance.cpp | 17 +---
 services/audiopolicy/enginedefault/Android.bp |  3 +-
 .../include/AudioPolicyEngineInstance.h       | 76 ++++++++++++++++++
 .../audiopolicy/enginedefault/src/Engine.cpp  |  6 ++
 .../audiopolicy/enginedefault/src/Engine.h    |  7 +-
 .../enginedefault/src/EngineInstance.cpp      | 34 ++++++--
 .../audiopolicy/managerdefault/Android.bp     | 43 ----------
 .../audiopolicy/managerdefault/Android.mk     | 48 ++++++++++++
 .../managerdefault/AudioPolicyManager.cpp     | 25 +++---
 .../managerdefault/AudioPolicyManager.h       |  4 +-
 .../managerdefault/EngineLibrary.cpp          | 78 -------------------
 .../managerdefault/EngineLibrary.h            | 51 ------------
 .../tests/audiopolicymanager_tests.cpp        | 11 +--
 24 files changed, 197 insertions(+), 285 deletions(-)
 rename services/audiopolicy/engine/interface/{EngineInterface.h => AudioPolicyManagerInterface.h} (98%)
 create mode 100644 services/audiopolicy/enginedefault/include/AudioPolicyEngineInstance.h
 delete mode 100644 services/audiopolicy/managerdefault/Android.bp
 create mode 100644 services/audiopolicy/managerdefault/Android.mk
 delete mode 100644 services/audiopolicy/managerdefault/EngineLibrary.cpp
 delete mode 100644 services/audiopolicy/managerdefault/EngineLibrary.h

diff --git a/services/audiopolicy/common/managerdefinitions/include/AudioPolicyConfig.h b/services/audiopolicy/common/managerdefinitions/include/AudioPolicyConfig.h
index 0776a8df79..2264d8f718 100644
--- a/services/audiopolicy/common/managerdefinitions/include/AudioPolicyConfig.h
+++ b/services/audiopolicy/common/managerdefinitions/include/AudioPolicyConfig.h
@@ -40,8 +40,7 @@ public:
                       DeviceVector &availableOutputDevices,
                       DeviceVector &availableInputDevices,
                       sp<DeviceDescriptor> &defaultOutputDevice)
-        : mEngineLibraryNameSuffix(kDefaultEngineLibraryNameSuffix),
-          mHwModules(hwModules),
+        : mHwModules(hwModules),
           mAvailableOutputDevices(availableOutputDevices),
           mAvailableInputDevices(availableInputDevices),
           mDefaultOutputDevice(defaultOutputDevice),
@@ -56,14 +55,6 @@ public:
         mSource = file;
     }
 
-    const std::string& getEngineLibraryNameSuffix() const {
-        return mEngineLibraryNameSuffix;
-    }
-
-    void setEngineLibraryNameSuffix(const std::string& suffix) {
-        mEngineLibraryNameSuffix = suffix;
-    }
-
     void setHwModules(const HwModuleCollection &hwModules)
     {
         mHwModules = hwModules;
@@ -117,7 +108,6 @@ public:
     void setDefault(void)
     {
         mSource = "AudioPolicyConfig::setDefault";
-        mEngineLibraryNameSuffix = kDefaultEngineLibraryNameSuffix;
         mDefaultOutputDevice = new DeviceDescriptor(AUDIO_DEVICE_OUT_SPEAKER);
         mDefaultOutputDevice->addAudioProfile(AudioProfile::createFullDynamic());
         sp<DeviceDescriptor> defaultInputDevice = new DeviceDescriptor(AUDIO_DEVICE_IN_BUILTIN_MIC);
@@ -177,10 +167,7 @@ public:
     }
 
 private:
-    static const constexpr char* const kDefaultEngineLibraryNameSuffix = "default";
-
     std::string mSource;
-    std::string mEngineLibraryNameSuffix;
     HwModuleCollection &mHwModules; /**< Collection of Module, with Profiles, i.e. Mix Ports. */
     DeviceVector &mAvailableOutputDevices;
     DeviceVector &mAvailableInputDevices;
diff --git a/services/audiopolicy/engine/common/include/EngineBase.h b/services/audiopolicy/engine/common/include/EngineBase.h
index 4b642d0bac..a511ad86ea 100644
--- a/services/audiopolicy/engine/common/include/EngineBase.h
+++ b/services/audiopolicy/engine/common/include/EngineBase.h
@@ -17,18 +17,18 @@
 #pragma once
 
 #include <EngineConfig.h>
-#include <EngineInterface.h>
+#include <AudioPolicyManagerInterface.h>
 #include <ProductStrategy.h>
 #include <VolumeGroup.h>
 
 namespace android {
 namespace audio_policy {
 
-class EngineBase : public EngineInterface
+class EngineBase : public AudioPolicyManagerInterface
 {
 public:
     ///
-    /// from EngineInterface
+    /// from AudioPolicyManagerInterface
     ///
     android::status_t initCheck() override;
 
diff --git a/services/audiopolicy/engine/common/include/ProductStrategy.h b/services/audiopolicy/engine/common/include/ProductStrategy.h
index c538f52319..1a2a198ccd 100644
--- a/services/audiopolicy/engine/common/include/ProductStrategy.h
+++ b/services/audiopolicy/engine/common/include/ProductStrategy.h
@@ -19,6 +19,7 @@
 #include "VolumeGroup.h"
 
 #include <system/audio.h>
+#include <AudioPolicyManagerInterface.h>
 #include <utils/RefBase.h>
 #include <HandleGenerator.h>
 #include <string>
@@ -26,7 +27,6 @@
 #include <map>
 #include <utils/Errors.h>
 #include <utils/String8.h>
-#include <media/AudioAttributes.h>
 
 namespace android {
 
diff --git a/services/audiopolicy/engine/common/include/VolumeCurve.h b/services/audiopolicy/engine/common/include/VolumeCurve.h
index d3d09040b5..54314e3a03 100644
--- a/services/audiopolicy/engine/common/include/VolumeCurve.h
+++ b/services/audiopolicy/engine/common/include/VolumeCurve.h
@@ -18,6 +18,7 @@
 
 #include "IVolumeCurves.h"
 #include <policy.h>
+#include <AudioPolicyManagerInterface.h>
 #include <utils/RefBase.h>
 #include <HandleGenerator.h>
 #include <utils/String8.h>
diff --git a/services/audiopolicy/engine/common/include/VolumeGroup.h b/services/audiopolicy/engine/common/include/VolumeGroup.h
index 5378f645f4..c34b4062ff 100644
--- a/services/audiopolicy/engine/common/include/VolumeGroup.h
+++ b/services/audiopolicy/engine/common/include/VolumeGroup.h
@@ -16,6 +16,7 @@
 
 #pragma once
 
+#include <AudioPolicyManagerInterface.h>
 #include <VolumeCurve.h>
 #include <system/audio.h>
 #include <utils/RefBase.h>
diff --git a/services/audiopolicy/engine/common/src/ProductStrategy.cpp b/services/audiopolicy/engine/common/src/ProductStrategy.cpp
index ac3e462539..f74f190d0d 100644
--- a/services/audiopolicy/engine/common/src/ProductStrategy.cpp
+++ b/services/audiopolicy/engine/common/src/ProductStrategy.cpp
@@ -19,7 +19,6 @@
 
 #include "ProductStrategy.h"
 
-#include <media/AudioProductStrategy.h>
 #include <media/TypeConverter.h>
 #include <utils/String8.h>
 #include <cstdint>
diff --git a/services/audiopolicy/engine/config/src/EngineConfig.cpp b/services/audiopolicy/engine/config/src/EngineConfig.cpp
index d47fbd26a4..1ad773939a 100644
--- a/services/audiopolicy/engine/config/src/EngineConfig.cpp
+++ b/services/audiopolicy/engine/config/src/EngineConfig.cpp
@@ -32,9 +32,9 @@
 #include <istream>
 
 #include <cstdint>
-#include <stdarg.h>
 #include <string>
 
+
 namespace android {
 
 using utilities::convertTo;
@@ -603,39 +603,7 @@ static status_t deserializeLegacyVolumeCollection(_xmlDoc *doc, const _xmlNode *
     return NO_ERROR;
 }
 
-namespace {
-
-class XmlErrorHandler {
-public:
-    XmlErrorHandler() {
-        xmlSetGenericErrorFunc(this, &xmlErrorHandler);
-    }
-    XmlErrorHandler(const XmlErrorHandler&) = delete;
-    XmlErrorHandler(XmlErrorHandler&&) = delete;
-    XmlErrorHandler& operator=(const XmlErrorHandler&) = delete;
-    XmlErrorHandler& operator=(XmlErrorHandler&&) = delete;
-    ~XmlErrorHandler() {
-        xmlSetGenericErrorFunc(NULL, NULL);
-        if (!mErrorMessage.empty()) {
-            ALOG(LOG_ERROR, "libxml2", "%s", mErrorMessage.c_str());
-        }
-    }
-    static void xmlErrorHandler(void* ctx, const char* msg, ...) {
-        char buffer[256];
-        va_list args;
-        va_start(args, msg);
-        vsnprintf(buffer, sizeof(buffer), msg, args);
-        va_end(args);
-        static_cast<XmlErrorHandler*>(ctx)->mErrorMessage += buffer;
-    }
-private:
-    std::string mErrorMessage;
-};
-
-}  // namespace
-
 ParsingResult parse(const char* path) {
-    XmlErrorHandler errorHandler;
     xmlDocPtr doc;
     doc = xmlParseFile(path);
     if (doc == NULL) {
@@ -673,7 +641,6 @@ ParsingResult parse(const char* path) {
 }
 
 android::status_t parseLegacyVolumeFile(const char* path, VolumeGroups &volumeGroups) {
-    XmlErrorHandler errorHandler;
     xmlDocPtr doc;
     doc = xmlParseFile(path);
     if (doc == NULL) {
diff --git a/services/audiopolicy/engine/interface/EngineInterface.h b/services/audiopolicy/engine/interface/AudioPolicyManagerInterface.h
similarity index 98%
rename from services/audiopolicy/engine/interface/EngineInterface.h
rename to services/audiopolicy/engine/interface/AudioPolicyManagerInterface.h
index 2aa5413498..fafed02c96 100644
--- a/services/audiopolicy/engine/interface/EngineInterface.h
+++ b/services/audiopolicy/engine/interface/AudioPolicyManagerInterface.h
@@ -38,7 +38,7 @@ using VolumeGroupVector = std::vector<volume_group_t>;
 /**
  * This interface is dedicated to the policy manager that a Policy Engine shall implement.
  */
-class EngineInterface
+class AudioPolicyManagerInterface
 {
 public:
     /**
@@ -303,13 +303,7 @@ public:
     virtual void dump(String8 *dst) const = 0;
 
 protected:
-    virtual ~EngineInterface() {}
+    virtual ~AudioPolicyManagerInterface() {}
 };
 
-__attribute__((visibility("default")))
-extern "C" EngineInterface* createEngineInstance();
-
-__attribute__((visibility("default")))
-extern "C" void destroyEngineInstance(EngineInterface *engine);
-
 } // namespace android
diff --git a/services/audiopolicy/engineconfigurable/include/AudioPolicyEngineInstance.h b/services/audiopolicy/engineconfigurable/include/AudioPolicyEngineInstance.h
index f52de21a7e..efc69da15e 100644
--- a/services/audiopolicy/engineconfigurable/include/AudioPolicyEngineInstance.h
+++ b/services/audiopolicy/engineconfigurable/include/AudioPolicyEngineInstance.h
@@ -16,7 +16,7 @@
 
 #pragma once
 
-class EngineInterface;
+class AudioPolicyManagerInterface;
 class AudioPolicyPluginInterface;
 
 namespace android {
@@ -69,7 +69,7 @@ private:
  * Compile time error will claim if invalid interface is requested.
  */
 template <>
-EngineInterface *EngineInstance::queryInterface() const;
+AudioPolicyManagerInterface *EngineInstance::queryInterface() const;
 
 template <>
 AudioPolicyPluginInterface *EngineInstance::queryInterface() const;
diff --git a/services/audiopolicy/engineconfigurable/src/Engine.cpp b/services/audiopolicy/engineconfigurable/src/Engine.cpp
index c37efcae0d..cb45fcf5ad 100644
--- a/services/audiopolicy/engineconfigurable/src/Engine.cpp
+++ b/services/audiopolicy/engineconfigurable/src/Engine.cpp
@@ -361,7 +361,7 @@ bool Engine::setDeviceTypesForProductStrategy(product_strategy_t strategy, audio
 }
 
 template <>
-EngineInterface *Engine::queryInterface()
+AudioPolicyManagerInterface *Engine::queryInterface()
 {
     return this;
 }
diff --git a/services/audiopolicy/engineconfigurable/src/Engine.h b/services/audiopolicy/engineconfigurable/src/Engine.h
index 3b371d808a..4662e7e21b 100644
--- a/services/audiopolicy/engineconfigurable/src/Engine.h
+++ b/services/audiopolicy/engineconfigurable/src/Engine.h
@@ -17,7 +17,7 @@
 #pragma once
 
 #include "EngineBase.h"
-#include <EngineInterface.h>
+#include <AudioPolicyManagerInterface.h>
 #include <AudioPolicyPluginInterface.h>
 #include "Collection.h"
 
diff --git a/services/audiopolicy/engineconfigurable/src/EngineInstance.cpp b/services/audiopolicy/engineconfigurable/src/EngineInstance.cpp
index b127796c33..24425904bc 100644
--- a/services/audiopolicy/engineconfigurable/src/EngineInstance.cpp
+++ b/services/audiopolicy/engineconfigurable/src/EngineInstance.cpp
@@ -14,7 +14,7 @@
  * limitations under the License.
  */
 
-#include <EngineInterface.h>
+#include <AudioPolicyManagerInterface.h>
 #include <AudioPolicyPluginInterface.h>
 #include "AudioPolicyEngineInstance.h"
 #include "Engine.h"
@@ -45,9 +45,9 @@ Engine *EngineInstance::getEngine() const
 }
 
 template <>
-EngineInterface *EngineInstance::queryInterface() const
+AudioPolicyManagerInterface *EngineInstance::queryInterface() const
 {
-    return getEngine()->queryInterface<EngineInterface>();
+    return getEngine()->queryInterface<AudioPolicyManagerInterface>();
 }
 
 template <>
@@ -57,16 +57,5 @@ AudioPolicyPluginInterface *EngineInstance::queryInterface() const
 }
 
 } // namespace audio_policy
-
-extern "C" EngineInterface* createEngineInstance()
-{
-    return audio_policy::EngineInstance::getInstance()->queryInterface<EngineInterface>();
-}
-
-extern "C" void destroyEngineInstance(EngineInterface*)
-{
-    // The engine is a singleton.
-}
-
 } // namespace android
 
diff --git a/services/audiopolicy/enginedefault/Android.bp b/services/audiopolicy/enginedefault/Android.bp
index 2b9cf09862..7b42c6aeed 100644
--- a/services/audiopolicy/enginedefault/Android.bp
+++ b/services/audiopolicy/enginedefault/Android.bp
@@ -1,15 +1,16 @@
 cc_library_shared {
     name: "libaudiopolicyenginedefault",
+    export_include_dirs: ["include"],
     srcs: [
         "src/Engine.cpp",
         "src/EngineInstance.cpp",
     ],
     cflags: [
-        "-fvisibility=hidden",
         "-Wall",
         "-Werror",
         "-Wextra",
     ],
+    local_include_dirs: ["include"],
     header_libs: [
         "libbase_headers",
         "libaudiopolicycommon",
diff --git a/services/audiopolicy/enginedefault/include/AudioPolicyEngineInstance.h b/services/audiopolicy/enginedefault/include/AudioPolicyEngineInstance.h
new file mode 100644
index 0000000000..1e329f0d60
--- /dev/null
+++ b/services/audiopolicy/enginedefault/include/AudioPolicyEngineInstance.h
@@ -0,0 +1,76 @@
+/*
+ * Copyright (C) 2015 The Android Open Source Project
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+#pragma once
+
+class AudioPolicyManagerInterface;
+
+namespace android
+{
+namespace audio_policy
+{
+
+class Engine;
+
+class EngineInstance
+{
+protected:
+    EngineInstance();
+
+public:
+    virtual ~EngineInstance();
+
+    /**
+     * Get Audio Policy Engine instance.
+     *
+     * @return pointer to Route Manager Instance object.
+     */
+    static EngineInstance *getInstance();
+
+    /**
+     * Interface query.
+     * The first client of an interface of the policy engine will start the singleton.
+     *
+     * @tparam RequestedInterface: interface that the client is wishing to retrieve.
+     *
+     * @return interface handle.
+     */
+    template <class RequestedInterface>
+    RequestedInterface *queryInterface() const;
+
+protected:
+    /**
+     * Get Audio Policy Engine instance.
+     *
+     * @return Audio Policy Engine singleton.
+     */
+    Engine *getEngine() const;
+
+private:
+    /* Copy facilities are put private to disable copy. */
+    EngineInstance(const EngineInstance &object);
+    EngineInstance &operator=(const EngineInstance &object);
+};
+
+/**
+ * Limit template instantation to supported type interfaces.
+ * Compile time error will claim if invalid interface is requested.
+ */
+template <>
+AudioPolicyManagerInterface *EngineInstance::queryInterface() const;
+
+} // namespace audio_policy
+} // namespace android
diff --git a/services/audiopolicy/enginedefault/src/Engine.cpp b/services/audiopolicy/enginedefault/src/Engine.cpp
index a8939159e1..c65472e87f 100644
--- a/services/audiopolicy/enginedefault/src/Engine.cpp
+++ b/services/audiopolicy/enginedefault/src/Engine.cpp
@@ -788,6 +788,12 @@ sp<DeviceDescriptor> Engine::getInputDeviceForAttributes(const audio_attributes_
                                            AUDIO_FORMAT_DEFAULT);
 }
 
+template <>
+AudioPolicyManagerInterface *Engine::queryInterface()
+{
+    return this;
+}
+
 } // namespace audio_policy
 } // namespace android
 
diff --git a/services/audiopolicy/enginedefault/src/Engine.h b/services/audiopolicy/enginedefault/src/Engine.h
index 62938cf462..d5dfacce4e 100644
--- a/services/audiopolicy/enginedefault/src/Engine.h
+++ b/services/audiopolicy/enginedefault/src/Engine.h
@@ -17,7 +17,7 @@
 #pragma once
 
 #include "EngineBase.h"
-#include "EngineInterface.h"
+#include "AudioPolicyManagerInterface.h"
 #include <AudioGain.h>
 #include <policy.h>
 
@@ -48,9 +48,12 @@ public:
     Engine();
     virtual ~Engine() = default;
 
+    template <class RequestedInterface>
+    RequestedInterface *queryInterface();
+
 private:
     ///
-    /// from EngineBase, so from EngineInterface
+    /// from EngineBase, so from AudioPolicyManagerInterface
     ///
     status_t setForceUse(audio_policy_force_use_t usage,
                          audio_policy_forced_cfg_t config) override;
diff --git a/services/audiopolicy/enginedefault/src/EngineInstance.cpp b/services/audiopolicy/enginedefault/src/EngineInstance.cpp
index eeb37581b6..17e9832d1b 100644
--- a/services/audiopolicy/enginedefault/src/EngineInstance.cpp
+++ b/services/audiopolicy/enginedefault/src/EngineInstance.cpp
@@ -14,21 +14,41 @@
  * limitations under the License.
  */
 
-#include <EngineInterface.h>
+#include <AudioPolicyManagerInterface.h>
+#include "AudioPolicyEngineInstance.h"
 #include "Engine.h"
 
-namespace android {
-namespace audio_policy {
+namespace android
+{
+namespace audio_policy
+{
+
+EngineInstance::EngineInstance()
+{
+}
+
+EngineInstance *EngineInstance::getInstance()
+{
+    static EngineInstance instance;
+    return &instance;
+}
+
+EngineInstance::~EngineInstance()
+{
+}
 
-extern "C" EngineInterface* createEngineInstance()
+Engine *EngineInstance::getEngine() const
 {
-    return new (std::nothrow) Engine();
+    static Engine engine;
+    return &engine;
 }
 
-extern "C" void destroyEngineInstance(EngineInterface *engine)
+template <>
+AudioPolicyManagerInterface *EngineInstance::queryInterface() const
 {
-    delete static_cast<Engine*>(engine);
+    return getEngine()->queryInterface<AudioPolicyManagerInterface>();
 }
 
 } // namespace audio_policy
 } // namespace android
+
diff --git a/services/audiopolicy/managerdefault/Android.bp b/services/audiopolicy/managerdefault/Android.bp
deleted file mode 100644
index 8fbeff9a98..0000000000
--- a/services/audiopolicy/managerdefault/Android.bp
+++ /dev/null
@@ -1,43 +0,0 @@
-cc_library_shared {
-    name: "libaudiopolicymanagerdefault",
-
-    srcs: [
-        "AudioPolicyManager.cpp",
-        "EngineLibrary.cpp",
-    ],
-
-    export_include_dirs: ["."],
-
-    shared_libs: [
-        "libcutils",
-        "libdl",
-        "libutils",
-        "liblog",
-        "libaudiopolicy",
-        "libsoundtrigger",
-        "libmedia_helper",
-        "libmediametrics",
-        "libbinder",
-        "libhidlbase",
-        "libxml2",
-        // The default audio policy engine is always present in the system image.
-        // libaudiopolicyengineconfigurable can be built in addition by specifying
-        // a dependency on it in the device makefile. There will be no build time
-        // conflict with libaudiopolicyenginedefault.
-        "libaudiopolicyenginedefault",
-    ],
-
-    header_libs: [
-        "libaudiopolicycommon",
-        "libaudiopolicyengine_interface_headers",
-        "libaudiopolicymanager_interface_headers",
-    ],
-
-    static_libs: ["libaudiopolicycomponents"],
-
-    cflags: [
-        "-Wall",
-        "-Werror",
-    ],
-
-}
diff --git a/services/audiopolicy/managerdefault/Android.mk b/services/audiopolicy/managerdefault/Android.mk
new file mode 100644
index 0000000000..c5921c3e6a
--- /dev/null
+++ b/services/audiopolicy/managerdefault/Android.mk
@@ -0,0 +1,48 @@
+LOCAL_PATH:= $(call my-dir)
+
+include $(CLEAR_VARS)
+
+LOCAL_SRC_FILES:= AudioPolicyManager.cpp
+
+LOCAL_EXPORT_C_INCLUDE_DIRS := $(LOCAL_PATH)
+
+LOCAL_SHARED_LIBRARIES := \
+    libcutils \
+    libutils \
+    liblog \
+    libaudiopolicy \
+    libsoundtrigger
+
+ifeq ($(USE_CONFIGURABLE_AUDIO_POLICY), 1)
+
+LOCAL_SHARED_LIBRARIES += libaudiopolicyengineconfigurable
+
+else
+
+LOCAL_SHARED_LIBRARIES += libaudiopolicyenginedefault
+
+endif # ifeq ($(USE_CONFIGURABLE_AUDIO_POLICY), 1)
+
+LOCAL_C_INCLUDES += \
+    $(call include-path-for, audio-utils)
+
+LOCAL_HEADER_LIBRARIES := \
+    libaudiopolicycommon \
+    libaudiopolicyengine_interface_headers \
+    libaudiopolicymanager_interface_headers
+
+LOCAL_STATIC_LIBRARIES := \
+    libaudiopolicycomponents
+
+LOCAL_SHARED_LIBRARIES += libmedia_helper
+LOCAL_SHARED_LIBRARIES += libmediametrics
+
+LOCAL_SHARED_LIBRARIES += libbinder libhidlbase libxml2
+
+LOCAL_CFLAGS += -Wall -Werror
+
+LOCAL_MULTILIB := $(AUDIOSERVER_MULTILIB)
+
+LOCAL_MODULE:= libaudiopolicymanagerdefault
+
+include $(BUILD_SHARED_LIBRARY)
diff --git a/services/audiopolicy/managerdefault/AudioPolicyManager.cpp b/services/audiopolicy/managerdefault/AudioPolicyManager.cpp
index 4ac0d111e4..81f8b512ad 100644
--- a/services/audiopolicy/managerdefault/AudioPolicyManager.cpp
+++ b/services/audiopolicy/managerdefault/AudioPolicyManager.cpp
@@ -42,6 +42,8 @@
 #include <set>
 #include <unordered_set>
 #include <vector>
+#include <AudioPolicyManagerInterface.h>
+#include <AudioPolicyEngineInstance.h>
 #include <cutils/properties.h>
 #include <utils/Log.h>
 #include <media/AudioParameter.h>
@@ -4314,18 +4316,17 @@ void AudioPolicyManager::loadConfig() {
 }
 
 status_t AudioPolicyManager::initialize() {
-    {
-        auto engLib = EngineLibrary::load(
-                        "libaudiopolicyengine" + getConfig().getEngineLibraryNameSuffix() + ".so");
-        if (!engLib) {
-            ALOGE("%s: Failed to load the engine library", __FUNCTION__);
-            return NO_INIT;
-        }
-        mEngine = engLib->createEngine();
-        if (mEngine == nullptr) {
-            ALOGE("%s: Failed to instantiate the APM engine", __FUNCTION__);
-            return NO_INIT;
-        }
+    // Once policy config has been parsed, retrieve an instance of the engine and initialize it.
+    audio_policy::EngineInstance *engineInstance = audio_policy::EngineInstance::getInstance();
+    if (!engineInstance) {
+        ALOGE("%s:  Could not get an instance of policy engine", __FUNCTION__);
+        return NO_INIT;
+    }
+    // Retrieve the Policy Manager Interface
+    mEngine = engineInstance->queryInterface<AudioPolicyManagerInterface>();
+    if (mEngine == NULL) {
+        ALOGE("%s: Failed to get Policy Engine Interface", __FUNCTION__);
+        return NO_INIT;
     }
     mEngine->setObserver(this);
     status_t status = mEngine->initCheck();
diff --git a/services/audiopolicy/managerdefault/AudioPolicyManager.h b/services/audiopolicy/managerdefault/AudioPolicyManager.h
index 2cc72354b8..253a4615d1 100644
--- a/services/audiopolicy/managerdefault/AudioPolicyManager.h
+++ b/services/audiopolicy/managerdefault/AudioPolicyManager.h
@@ -34,6 +34,7 @@
 #include <media/PatchBuilder.h>
 #include "AudioPolicyInterface.h"
 
+#include <AudioPolicyManagerInterface.h>
 #include <AudioPolicyManagerObserver.h>
 #include <AudioGain.h>
 #include <AudioPolicyConfig.h>
@@ -48,7 +49,6 @@
 #include <AudioPolicyMix.h>
 #include <EffectDescriptor.h>
 #include <SoundTriggerSession.h>
-#include "EngineLibrary.h"
 #include "TypeConverter.h"
 
 namespace android {
@@ -752,7 +752,7 @@ protected:
         uint32_t nextAudioPortGeneration();
 
         // Audio Policy Engine Interface.
-        EngineInstance mEngine;
+        AudioPolicyManagerInterface *mEngine;
 
         // Surround formats that are enabled manually. Taken into account when
         // "encoded surround" is forced into "manual" mode.
diff --git a/services/audiopolicy/managerdefault/EngineLibrary.cpp b/services/audiopolicy/managerdefault/EngineLibrary.cpp
deleted file mode 100644
index ef699aa465..0000000000
--- a/services/audiopolicy/managerdefault/EngineLibrary.cpp
+++ /dev/null
@@ -1,78 +0,0 @@
-/*
- * Copyright 2019 The Android Open Source Project
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *      http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-#define LOG_TAG "APM_EngineLoader"
-
-#include <dlfcn.h>
-#include <utils/Log.h>
-
-#include "EngineLibrary.h"
-
-namespace android {
-
-// static
-std::shared_ptr<EngineLibrary> EngineLibrary::load(std::string libraryPath)
-{
-    std::shared_ptr<EngineLibrary> engLib(new EngineLibrary());
-    return engLib->init(std::move(libraryPath)) ? engLib : nullptr;
-}
-
-EngineLibrary::~EngineLibrary()
-{
-    close();
-}
-
-bool EngineLibrary::init(std::string libraryPath)
-{
-    mLibraryHandle = dlopen(libraryPath.c_str(), 0);
-    if (mLibraryHandle == nullptr) {
-        ALOGE("Could not dlopen %s: %s", libraryPath.c_str(), dlerror());
-        return false;
-    }
-    mCreateEngineInstance = (EngineInterface* (*)())dlsym(mLibraryHandle, "createEngineInstance");
-    mDestroyEngineInstance = (void (*)(EngineInterface*))dlsym(
-            mLibraryHandle, "destroyEngineInstance");
-    if (mCreateEngineInstance == nullptr || mDestroyEngineInstance == nullptr) {
-        ALOGE("Could not find engine interface functions in %s", libraryPath.c_str());
-        close();
-        return false;
-    }
-    ALOGD("Loaded engine from %s", libraryPath.c_str());
-    return true;
-}
-
-EngineInstance EngineLibrary::createEngine()
-{
-    if (mCreateEngineInstance == nullptr || mDestroyEngineInstance == nullptr) {
-        return EngineInstance();
-    }
-    return EngineInstance(mCreateEngineInstance(),
-            [lib = shared_from_this(), destroy = mDestroyEngineInstance] (EngineInterface* e) {
-                destroy(e);
-            });
-}
-
-void EngineLibrary::close()
-{
-    if (mLibraryHandle != nullptr) {
-        dlclose(mLibraryHandle);
-    }
-    mLibraryHandle = nullptr;
-    mCreateEngineInstance = nullptr;
-    mDestroyEngineInstance = nullptr;
-}
-
-}  // namespace android
diff --git a/services/audiopolicy/managerdefault/EngineLibrary.h b/services/audiopolicy/managerdefault/EngineLibrary.h
deleted file mode 100644
index f1439164ea..0000000000
--- a/services/audiopolicy/managerdefault/EngineLibrary.h
+++ /dev/null
@@ -1,51 +0,0 @@
-/*
- * Copyright 2019 The Android Open Source Project
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *      http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-#pragma once
-
-#include <functional>
-#include <memory>
-#include <string>
-
-#include <EngineInterface.h>
-
-namespace android {
-
-using EngineInstance = std::unique_ptr<EngineInterface, std::function<void (EngineInterface*)>>;
-
-class EngineLibrary : public std::enable_shared_from_this<EngineLibrary> {
-public:
-    static std::shared_ptr<EngineLibrary> load(std::string libraryPath);
-    ~EngineLibrary();
-
-    EngineLibrary(const EngineLibrary&) = delete;
-    EngineLibrary(EngineLibrary&&) = delete;
-    EngineLibrary& operator=(const EngineLibrary&) = delete;
-    EngineLibrary& operator=(EngineLibrary&&) = delete;
-
-    EngineInstance createEngine();
-
-private:
-    EngineLibrary() = default;
-    bool init(std::string libraryPath);
-    void close();
-
-    void *mLibraryHandle = nullptr;
-    EngineInterface* (*mCreateEngineInstance)() = nullptr;
-    void (*mDestroyEngineInstance)(EngineInterface*) = nullptr;
-};
-
-}  // namespace android
diff --git a/services/audiopolicy/tests/audiopolicymanager_tests.cpp b/services/audiopolicy/tests/audiopolicymanager_tests.cpp
index e10a7167f8..de5670c7c6 100644
--- a/services/audiopolicy/tests/audiopolicymanager_tests.cpp
+++ b/services/audiopolicy/tests/audiopolicymanager_tests.cpp
@@ -30,16 +30,7 @@
 
 using namespace android;
 
-TEST(AudioPolicyManagerTestInit, EngineFailure) {
-    AudioPolicyTestClient client;
-    AudioPolicyTestManager manager(&client);
-    manager.getConfig().setDefault();
-    manager.getConfig().setEngineLibraryNameSuffix("non-existent");
-    ASSERT_EQ(NO_INIT, manager.initialize());
-    ASSERT_EQ(NO_INIT, manager.initCheck());
-}
-
-TEST(AudioPolicyManagerTestInit, ClientFailure) {
+TEST(AudioPolicyManagerTestInit, Failure) {
     AudioPolicyTestClient client;
     AudioPolicyTestManager manager(&client);
     manager.getConfig().setDefault();
-- 
2.17.1

